# configs

Application for viewing / changing window manager configs


## planned supported WMs
1. i3 / i3-gaps - not started
1. qtile - WIP
1. xmonad - not started

## build tools
1. PyGObject
1. Python